<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:tools="http://schemas.android.com/tools" xmlns:android="http://schemas.android.com/apk/res/android" tools:ignore="ExtraText">
    <!-- Doctor Login Button -->
    <item android:state_selected="true">
        <shape android:shape="rectangle">
            <corners android:radius="12dp"/>
            <solid android:color="@color/green"/> <!-- Doctor login button color -->
        </shape>
    </item>

    <!-- Patient Login Button -->
    <item>
        <shape android:shape="rectangle">
            <corners android:radius="15dp"/>
            <solid android:color="@color/green"/> <!-- Patient login button color -->
        </shape>
    </item>

    </selector>