<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:dataExtractionRules="@xml/data_extraction_rules"
        android:fullBackupContent="@xml/backup_rules"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.PREGYAPP"
        tools:targetApi="31">
        <activity
            android:name=".docset_Activity"
            android:exported="false" />
        <activity
            android:name=".otherreport_Activity"
            android:exported="false" />
        <activity
            android:name=".hypreport_Activity"
            android:exported="false" />
        <activity
            android:name=".anemiareport_Activity"
            android:exported="false" />
        <activity
            android:name=".genpatlist_Activity"
            android:exported="false" />
        <activity
            android:name=".hyppatlist_Activity"
            android:exported="false" />
        <activity
            android:name=".doctorprof_Activity"
            android:exported="false" />
        <activity
            android:name=".patientaddepopup_Activity"
            android:exported="false" />
        <activity
            android:name=".otherproblem_Activity"
            android:exported="false" />
        <activity
            android:name=".reporthypertension_Activity"
            android:exported="false" />
        <activity
            android:name=".hypertension2_Activity"
            android:exported="false" />
        <activity
            android:name=".hypertension_Activity"
            android:exported="false" />
        <activity
            android:name=".reportanemia_Activity"
            android:exported="false" />
        <activity
            android:name=".anemia2_Activity"
            android:exported="false" />
        <activity
            android:name=".anemia_Activity"
            android:exported="false" />
        <activity
            android:name=".addreport_Activity"
            android:exported="false" />
        <activity
            android:name=".report_Activity"
            android:exported="false" />
        <activity
            android:name=".editpatientdetails_Activity"
            android:exported="false" />
        <activity
            android:name=".anemiapatlist_Activity"
            android:exported="false" />
        <activity
            android:name=".searchpatient_Activity"
            android:exported="false" />
        <activity
            android:name=".addpatients_Activity"
            android:exported="false" />
        <activity
            android:name=".doctorhome_Activity"
            android:exported="false" />
        <activity
            android:name=".calcal_Activity"
            android:exported="false" />
        <activity
            android:name=".diary_Activity"
            android:exported="false" />
        <activity
            android:name=".nuts_Activity"
            android:exported="false" />
        <activity
            android:name=".nonveg_Activity"
            android:exported="false" />
        <activity
            android:name=".veglist_Activity"
            android:exported="false" />
        <activity
            android:name=".veg_Activity"
            android:exported="false" />
        <activity
            android:name=".dietplanfront_Activity"
            android:exported="false" />
        <activity
            android:name=".normalpat_Activity"
            android:exported="false" />
        <activity
            android:name=".patrec_Activity"
            android:exported="false" />
        <activity
            android:name=".dietplan_Activity"
            android:exported="false" />
        <activity
            android:name=".upload_Activity"
            android:exported="false" />
        <activity
            android:name=".viewreport_Activity"
            android:exported="false" />
        <activity
            android:name=".pathome_Activity"
            android:exported="false" />
        <activity
            android:name=".patientlogin_Activity"
            android:exported="false" />
        <activity
            android:name=".signindoctor_Activity"
            android:exported="false" />
        <activity
            android:name=".selectlogin_Activity"
            android:exported="false" />
        <activity
            android:name=".start_Activity"
            android:exported="false" />
        <activity
            android:name=".splashscreen_Activity"
            android:exported="true"
            android:label="@string/app_name">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".welcome_Activity"
            android:exported="false" />
        <activity
            android:name=".MainActivity"
            android:exported="false" />
    </application>

</manifest>