<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".splashscreen_Activity"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="#119988">

    <TextView
        android:id="@+id/letter1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="P"
        style="@style/LetterStyle"/>

    <TextView
        android:id="@+id/letter2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="r"
        style="@style/LetterStyle"/>

    <TextView
        android:id="@+id/letter3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="e"
        style="@style/LetterStyle"/>

    <TextView
        android:id="@+id/letter4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="g"
        style="@style/LetterStyle"/>

    <TextView
        android:id="@+id/letter5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="y"
        style="@style/LetterStyle"/>

    <TextView
        android:id="@+id/letter6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="A"
        style="@style/LetterStyle"/>

    <TextView
        android:id="@+id/letter7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p"
        style="@style/LetterStyle"/>

    <TextView
        android:id="@+id/letter8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="p"
        style="@style/LetterStyle"/>
</LinearLayout>
