<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:padding="40dp"
    tools:context=".selectlogin_Activity">

    <ImageButton
        android:id="@+id/doctorImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@color/green"
        android:contentDescription="@string/todo"
        android:padding="10dp"
        android:scaleType="centerInside"
        android:src="@drawable/doctorimg"
        app:layout_constraintBottom_toTopOf="@id/doctorText"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/doctorText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/doctor"
        android:padding="15dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/doctorImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


    <ImageButton
        android:id="@+id/patientImage"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:contentDescription="TODO"
        android:src="@drawable/patient"
        android:layout_marginTop="40dp"
        android:scaleType="centerInside"
        android:background="@color/green"
        android:padding="10dp"/>


    <TextView
        android:id="@+id/patientText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/patient"
        android:textSize="20sp"
        android:textStyle="bold"
        android:padding="15dp"
        android:textColor="@android:color/black"
        app:layout_constraintTop_toBottomOf="@id/patientImage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="10dp"/>


</LinearLayout>
