<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp"
    android:background="@color/white">

    <!-- Illustration -->
    <ImageView
        android:id="@+id/illustration"
        android:layout_width="250dp"
        android:layout_height="200dp"
        android:src="@drawable/image1"
        android:scaleType="fitCenter"/>

    <!-- Title Text -->
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Consult Specialist Doctors"
        android:textSize="18sp"
        android:textStyle="bold"
        android:textColor="@color/black"
        android:layout_marginTop="20dp"/>

    <!-- Subtitle Text -->
    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Securely And Privately"
        android:textSize="16sp"
        android:textColor="@color/black"
        android:layout_marginTop="5dp"/>

    <!-- Get Start Button -->
    <Button
        android:id="@+id/btn_get_started"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:text="Get Start"
        android:backgroundTint="@color/green"
        android:textColor="@color/white"
        android:layout_marginTop="30dp"/>
</LinearLayout>
