<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".reportanemia_Activity"
    android:background="@color/light_gray">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button and Home Title -->
        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/less_than"
                android:layout_marginEnd="8dp"
                app:tint="@color/teal_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Patient Details Section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@color/light_gray"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:radius="16dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient Details"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/green"
                android:hint=""
                android:padding="10dp"
                android:layout_marginTop="8dp"/>
        </LinearLayout>

        <!-- Doctor's Note Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Doctor’s Note"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/dark_gray"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_bg"
            android:hint="Write a note.."
            android:padding="10dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <!-- Submit Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitButton"
            android:textColor="@color/black"
            android:backgroundTint="@color/teal_700"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:layout_gravity="center"/>
    </LinearLayout>
</ScrollView>
