<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".editpatientdetails_Activity"
    android:id="@+id/main"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/white">

    <!-- Back Button & Title -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/less_than"
            android:layout_marginEnd="10dp"
            app:tint="@color/teal_700" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Home"
            android:textColor="@color/teal_700"
            android:textSize="20sp"
            android:textStyle="bold"/>
    </LinearLayout>

    <!-- Form Container -->
    <LinearLayout
        android:id="@+id/form_container"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        android:padding="25dp"
        android:layout_alignParentBottom="true"
        android:background="@drawable/curved_border_plain"
        android:orientation="vertical">

        <!-- Title -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingBottom="12dp"
            android:text="Edit Patient Details"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="15dp"
            android:layout_gravity="center"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold" />

        <!-- Name -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:hint="Name*"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Patient ID -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:hint="Patient id*"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Age -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:hint="Age*"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Blood Group -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:hint="Blood group*"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Contact -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:hint="Contact*"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Height -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:hint="Height*"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Weight -->
        <EditText
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="20dp"
            android:background="@drawable/rounded_bg"
            android:hint="Weight*"
            android:padding="12dp"
            android:textColor="@color/black"
            android:textSize="16sp" />

        <!-- Submit Button -->
        <Button
            android:id="@+id/btn_submit"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginBottom="30dp"
            android:backgroundTint="@color/green"
            android:text="Submit"
            android:textColor="@color/white"
            android:textSize="16sp"
            android:textStyle="bold" />
    </LinearLayout>
</RelativeLayout>
