<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".patientaddepopup_Activity">

    <LinearLayout
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/savebtn"
        android:padding="40dp"
        android:orientation="vertical"
        android:gravity="center"
        android:layout_gravity="center"
        android:elevation="10dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PATIENT ADDED SUCCESSFULLY"
            android:textStyle="bold"
            android:textSize="16sp"
            android:textColor="@android:color/black"
            android:gravity="center"
            android:layout_marginBottom="16dp"/>

        <ImageButton
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/tick"
            android:background="@color/tr"
            android:scaleType="fitCenter"
            android:contentDescription="Success Checkmark"/>
    </LinearLayout>

</FrameLayout>
