<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".addpatients_Activity"
    android:padding="16dp">

    <!-- Back Button & Home -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/less_than"
            android:layout_marginEnd="10dp"
            app:tint="@color/teal_700"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/back_btn"
            android:text="Back"
            android:textSize="18sp"
            android:textColor="@color/teal_700"/>
    </LinearLayout>

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Patient Details"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="86dp"
        android:layout_marginBottom="24dp"/>

    <!-- Input Fields -->
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name*"
        android:layout_marginTop="20dp"
        android:background="@drawable/rounded_bg"
        android:padding="14dp"
        android:textColorHint="@color/dark_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Patient id*"
        android:background="@drawable/rounded_bg"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/dark_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Age*"
        android:background="@drawable/rounded_bg"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/dark_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Blood group*"
        android:background="@drawable/rounded_bg"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/dark_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Contact*"
        android:background="@drawable/rounded_bg"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/dark_gray"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Height*"
        android:background="@drawable/rounded_bg"
        android:padding="12dp"
        android:layout_marginTop="20dp"
        android:textColorHint="@color/dark_gray"/>

    <!-- Save Button -->
    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/save_btn"
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:background="@drawable/savebtn"
        android:layout_gravity="center"
        android:layout_marginTop="40dp"
        android:text="Save"
        android:fontFamily="sans-serif-black"
        android:textAllCaps="false"
        android:textColor="@color/white" />
</LinearLayout>