<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".anemia2_Activity"
    android:background="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Back Button and Home Title -->
        <LinearLayout
            android:id="@+id/back_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:src="@drawable/less_than"
                android:layout_marginEnd="8dp"
                app:tint="@color/teal_700" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Back"
                android:textColor="@color/teal_700"
                android:textSize="20sp"
                android:textStyle="bold"/>
        </LinearLayout>

        <!-- Mentzer Index Level -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Mentzer index Level"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <Spinner
            android:id="@+id/spinnerMedicine"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:spinnerMode="dropdown"
            android:background="@drawable/rounded_button"
            android:padding="12dp"
            android:layout_marginTop="8dp"/>

        <!-- Iron Deficiency Anemia Question -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Suffering from Iron Deficiency Anemia"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="20dp"/>

        <RadioGroup
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="8dp">

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Yes"
                android:textColor="@color/black"
                android:buttonTint="@color/red"/>

            <RadioButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="No"
                android:textColor="@color/black"
                android:buttonTint="@color/red"
                android:layout_marginStart="16dp"/>
        </RadioGroup>

        <!-- Iron Deficiency Anemia Value -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Iron deficiency anemia ="
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/light_gray"
            android:hint="Enter The Value"
            android:padding="12dp"
            android:textColor="@color/black"
            android:focusable="false"
            android:layout_marginTop="8dp"/>

        <!-- Additional Reports -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Any Other Reports"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:background="@drawable/rounded_bg"
            android:hint="Write a note...."
            android:textAlignment="viewStart"
            android:padding="12dp"
            android:textColor="@color/black"
            android:layout_marginTop="8dp"/>

        <!-- Submit Button -->
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Submit"
            android:id="@+id/submitButton"
            android:textColor="@color/white"
            android:backgroundTint="@color/teal_700"
            android:textSize="18sp"
            android:layout_marginTop="20dp"
            android:padding="12dp"
            android:layout_marginBottom="16dp"/>
    </LinearLayout>
</ScrollView>
