<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".doctorhome_Activity"
    android:background="@android:color/white">

    <!-- Profile Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageButton
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:id="@+id/docprof_btn"
            android:src="@drawable/doctoricon"
            android:background="@drawable/rounded_bg"
            android:padding="8dp"
            android:contentDescription="Doctor Profile Button"
            android:scaleType="centerInside"
            app:tint="@null" />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:text="Doctor"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Medical Center Banner -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:background="@color/teal_700"
        android:padding="16dp"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/homedoctorimg"
            android:scaleType="centerCrop" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:text="Medical Center"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@android:color/black"/>
    </LinearLayout>

    <!-- Categories -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Categories"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:paddingHorizontal="16dp">

        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:orientation="horizontal">

                <Button
                    android:layout_width="150dp"
                    android:id="@+id/anemiapatlist_btn"
                    android:layout_height="wrap_content"
                    android:text="Anemia"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/green" />

                <Button
                    android:layout_width="150dp"
                    android:id="@+id/hyppatlist_btn"
                    android:layout_height="wrap_content"
                    android:text="Hypertension"
                    android:textSize="12sp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/green"
                    android:layout_marginStart="8dp" />

                <Button
                    android:layout_width="150dp"
                    android:id="@+id/genpatlist_btn"
                    android:layout_height="wrap_content"
                    android:text="General"
                    android:layout_marginStart="10dp"
                    android:textColor="@android:color/white"
                    android:backgroundTint="@color/green" />


            </LinearLayout>

        </HorizontalScrollView>
    </LinearLayout>

    <!-- Patients -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Patients"
        android:textSize="18sp"
        android:textStyle="bold"
        android:padding="16dp"
        android:textColor="@android:color/black" />

    <!-- Search Bar -->
    <LinearLayout
        android:id="@+id/search_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/teal_700"
        android:padding="8dp"
        android:layout_marginHorizontal="16dp"
        android:gravity="center">

        <ImageButton
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:background="@color/teal_700"
            android:src="@drawable/search"
            android:scaleType="center"
            app:tint="@android:color/white" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Search Patients"
            android:textSize="16sp"
            android:textColor="@android:color/white"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Patients List -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Patient 1 -->
            <LinearLayout
                android:id="@+id/report_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_gray"
                android:padding="16dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginBottom="8dp">

                <ImageView
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/usericon"
                    android:background="@drawable/rounded_bg"
                    android:padding="8dp"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_marginStart="16dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="# Patient 1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="details"
                        android:textColor="@android:color/darker_gray"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>



    <!-- Bottom Navigation -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/green"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center">

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/home"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:tint="@android:color/black" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/addpatient_btn"
            android:background="@null"
            android:src="@drawable/adduser"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:tint="@null" />

        <ImageButton
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:id="@+id/setting_btn"
            android:background="@color/green"
            android:src="@drawable/settings"
            android:layout_weight="1"
            android:scaleType="centerInside"
            app:tint="@null" />
    </LinearLayout>
</LinearLayout>
