<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".viewreport_Activity"
    android:padding="16dp">

    <!-- Back Button & Title -->
    <LinearLayout
        android:id="@+id/back_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/less_than"
            app:tint="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="20sp"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:layout_marginStart="8dp"/>
    </LinearLayout>

    <!-- Gray Rounded Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="20dp"
        app:cardElevation="4dp"
        app:cardBackgroundColor="@color/light_gray"
        android:gravity="center"
        android:padding="10dp">

        <TextView
            android:layout_width="215dp"
            android:layout_height="45dp"
            android:text="View your Reports"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <!-- Teal Rounded Section -->
    <androidx.cardview.widget.CardView
        android:layout_width="378dp"
        android:layout_height="100dp"
        android:layout_marginTop="-30dp"
        android:layout_weight="1"
        app:cardBackgroundColor="@color/teal_700"
        app:cardCornerRadius="35dp"
        app:cardElevation="4dp" />
</LinearLayout>
