<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@android:color/white"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".normalpat_Activity"
    android:padding="16dp">

    <!-- Back Button -->
    <LinearLayout
        android:id="@+id/back_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="start"
        android:paddingBottom="8dp">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/less_than"
            app:tint="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <!-- Patient Info -->

    <!-- Health Status Box -->

    <!-- Illustration Image -->

    <LinearLayout
        android:id="@+id/patientInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="34dp"
        android:gravity="start"
        android:orientation="horizontal"
        android:paddingTop="8dp"
        android:paddingBottom="16dp">

        <ImageView
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/doctoricon"
            app:tint="@android:color/black" />

        <LinearLayout
            android:layout_width="132dp"
            android:layout_height="59dp"
            android:orientation="vertical"
            android:paddingStart="8dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="name:"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="patient id:"
                android:textColor="@android:color/darker_gray"
                android:textSize="16sp" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/healthStatusBox"
        android:layout_width="395dp"
        android:layout_height="161dp"
        android:layout_below="@id/patientInfoLayout"
        android:layout_marginTop="15dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="you are healthy!"
            android:textColor="@color/green"
            android:textSize="18sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingTop="4dp"
            android:text="Continue with same line of treatment"
            android:textColor="@color/red"
            android:textSize="16sp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/illustrationImage"
        android:layout_width="395dp"
        android:layout_height="324dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="55dp"
        android:paddingTop="16dp"
        android:scaleType="fitCenter"
        android:src="@drawable/dietimg" />
</RelativeLayout>
