<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:background="@color/white"
    android:padding="16dp"
    tools:context=".pathome_Activity"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Profile & Notification -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:padding="8dp">

            <!-- Profile Icon -->
            <ImageButton
                android:id="@+id/profileBtn"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:scaleType="fitCenter"
                android:background="@drawable/button_green"
                android:padding="8dp"
                android:src="@drawable/usericon" />

            <!-- Patient Text (Centered) -->
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Patient"
                android:textSize="18sp"
                android:textStyle="bold"
                android:gravity="center"
                android:textColor="@color/black" />

            <!-- Notification Icon -->
            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/ic_notifications_black_24dp"
                app:tint="@color/green" />

        </LinearLayout>

        <!-- Illustration -->
        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:background="@drawable/rounded_bg"
            android:scaleType="fitXY"
            android:src="@drawable/pathom"
            android:layout_marginTop="8dp"/>

        <!-- Categories Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Categories"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <!-- Horizontal Scrollable Categories -->
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:scrollbars="none">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/anemia_btn"
                    android:layout_marginEnd="10dp"
                    android:backgroundTint="@color/green"
                    android:padding="15dp"
                    android:text="Anemia"
                    android:drawableTint="@color/green"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/hyp_btn"
                    android:backgroundTint="@color/green"
                    android:padding="15dp"
                    android:text="Hypertension"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="10dp"
                    android:id="@+id/other_btn"
                    android:backgroundTint="@color/green"
                    android:padding="15dp"
                    android:text="General"
                    android:textColor="@color/white"
                    android:textStyle="bold" />

            </LinearLayout>
        </HorizontalScrollView>

        <!-- View Section -->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_marginTop="16dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/report_btn"
            android:layout_marginTop="8dp"
            android:backgroundTint="@color/green"
            android:padding="20dp"
            android:text="View Report"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:id="@+id/diet_btn"
            android:backgroundTint="@color/green"
            android:padding="20dp"
            android:text="Diet Plan"
            android:textColor="@color/white"
            android:textStyle="bold" />

    </LinearLayout>
</ScrollView>
