<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/main"
    android:orientation="vertical"
    android:background="@color/light_gray">

    <!-- Back Button -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="start|center_vertical">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/less_than"
            app:tint="@color/green" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Back"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@color/green"
            android:paddingStart="8dp"/>
    </LinearLayout>

    <!-- Diet Plan Section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/light_gray"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose your diet plan"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="@android:color/black" />

        <!-- Diet Plan Tabs -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/green"
            android:orientation="horizontal"
            android:gravity="center"
            android:padding="8dp">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Veg"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Non-Veg"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Nuts"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:text="Dairy"
                android:textSize="16sp"
                android:textStyle="bold"
                android:textColor="@android:color/white"
                android:gravity="center"/>
        </LinearLayout>
    </LinearLayout>

    <!-- ListView for Food Items -->
    <ListView
        android:id="@+id/foodListView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="1dp"/>

    <!-- Calculate Calories Button -->
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="calculate calories"
        android:textSize="18sp"
        android:textAllCaps="false"
        android:backgroundTint="@color/green"
        android:textColor="@android:color/white"
        android:padding="16dp"
        android:textStyle="bold"/>
</LinearLayout>
