<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="green">#119988</color>
    <color name="light_gray">#D3D3D3</color>  <!-- Light Gray -->
    <color name="medium_gray">#A9A9A9</color>  <!-- Medium Gray -->
    <color name="dark_gray">#808080</color>  <!-- Dark Gray -->
    <color name="red">#FF0000</color> <!-- Bright Red -->
    <color name="dark_red">#8B0000</color> <!-- Dark Red -->
    <color name="soft_red">#FF6347</color> <!-- Soft Red (Tomato) -->
    <color name="error_red">#D32F2F</color> <!-- Material Design Error Red -->
    <color name="teal">#00EAD3</color>
    <color name="tr">#00000000</color>
</resources>