<resources>
    <string name="app_name">PREGYAPP</string>
    <string name="title_home">Home</string>
    <string name="title_dashboard">Dashboard</string>
    <string name="title_notifications">Notifications</string>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="todo">TODO</string>
    <string name="patient">Patient</string>
    <string name="doctor">Doctor</string>

    <string-array name="medicineSpinner">

        <item> >11gm/dl </item>
        <item> 9 - 10.9gm/dl </item>
        <item> 7 - 8.9gm/dl </item>
        <item> G.T 7gm/dl </item>

    </string-array>
</resources>